# UsaidiziHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simiyu/usaidizihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simiyu/usaidizihub/: AdminstratorActivity.java  AllCounselors.java  ApplicationSettings.java  AvailableCounselors.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  ClientActivity.java  ClientProgress.java  CounselorActivity.java  CounselorView.java  CounselorViewforAll.java  DeleteChatroomDialog.java  Login.java  NewChatroomDialog.java  Policy.java  Registration.java  ResendVerificationDialog.java  SettingsActivity.java  StorageActivity.java  UploadDataActivity.java
app/src/main/java/com/simiyu/usaidizihub/models/: ChatMessage.java  Chatroom.java  Mpesa.java  User.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_videocam_24.xml  ic_counselor_call.xml  ic_trash.xml  state_switch.xml
app/src/main/res/layout/: activity_adminstrator.xml  activity_all_counselors.xml  activity_available_counselors.xml  activity_chat.xml  activity_chatroom.xml  activity_client.xml  activity_client_progress.xml  activity_counselor.xml  activity_login.xml  activity_policy.xml  activity_registration.xml  activity_settings.xml  activity_upload_data.xml  dialog_changephoto.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_counselor_view.xml  fragment_counselor_viewfor_all.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/simiyu/usaidizihub/: ExampleUnitTest.java
(+5 files in other folders)
