apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.simiyu.usaidizihub"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //kommunicate dependency
    implementation 'io.kommunicate.sdk:kommunicateui:2.0.4.1'
    //multidex support
    implementation 'com.android.support:multidex:1.0.3'
    //swipe refresh layout: androidx implementation
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
apply plugin: 'com.google.gms.google-services'