<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings" android:id="@+id/settings"/>
    <item android:title="Policy" android:id="@+id/policy"/>
    <item android:title="@string/signout" android:id="@+id/optionSignOut"/>
</menu>