<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminstratorActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_menu_24"
        app:backgroundTint="@color/lightPurple"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_person_24"
        android:visibility="gone"
        app:layout_constraintCircle="@id/fabmore"
        app:layout_constraintCircleAngle="335"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="559dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabchatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_message_24"
        android:visibility="gone"
        app:layout_constraintCircle="@id/fabmore"
        app:layout_constraintCircleAngle="280"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="625dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/usaidizihublogo"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <TextView
        android:id="@+id/mycategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Administrator"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/choice_grid"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            >

            <Button
                android:id="@+id/add_counselors"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="50"
                android:layout_gravity="fill_horizontal"
                android:fontFamily="@font/raleway_semibold"
                android:onClick="add_counselors"
                android:text="Add\ncounselors"
                android:textSize="18sp" />

            <Button
                android:id="@+id/progress_report"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="50"
                android:layout_gravity="fill_horizontal"
                android:fontFamily="@font/raleway_semibold"
                android:text="Counselor\nreport"
                android:textSize="18sp" />

            <Button
                android:id="@+id/all_counselors"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="50"
                android:layout_gravity="fill_horizontal"
                android:fontFamily="@font/raleway_semibold"
                android:text="Usaidizihub\nstudents"
                android:textSize="18sp" />

            <Button
                android:id="@+id/talk_to_counselor"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="50"
                android:layout_gravity="fill_horizontal"
                android:fontFamily="@font/raleway_semibold"
                android:text="Chatroom"
                android:textSize="18sp" />
        </GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>