<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableCounselors">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="UsaidiziHub Counselors"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleofspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Need help with depression?"
                android:textColor="@color/mainText"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/titleofspec">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/viewer"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/viewer4"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/viewer7"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/titleofspec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Need help with addictions?"
                android:textColor="@color/mainText"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/titleofspec2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/view1"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view2"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view3"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/titleofspec3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Need help with Stress?"
                android:textColor="@color/mainText"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/titleofspec3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/view4"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view5"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view6"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/titleofspec4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Need help with Loss or bereavement?"
                android:textColor="@color/mainText"
                android:textSize="20dp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/titleofspec4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/view7"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view8"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2" />

                    <fragment
                        android:id="@+id/view9"
                        android:name="com.simiyu.usaidizihub.CounselorViewforAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>